MONGO_URI=mongodb+srv://akashnittur143_db_user:<db_password>@cluster0.bshwygv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1fe3a72d419b48304c55e00e4e7df8f064f76f843ab065d74c45e65bd6c33b8daeed07bba1306de04433e697cd0e6da8438bf3f1da0a204a6a054aadfa4eeae9 
PORT=5000
OPENAI_API_KEY=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